// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Выйти",                       ID_MENU_CLOSE
    END
    POPUP "Создать"
    BEGIN
        MENUITEM "Директория",                  ID_CREATE_FROM_IMAGE
        MENUITEM "Камера",                      ID_40004
        MENUITEM "Предыдущая картинка",         ID_40005
        MENUITEM "Создать новое окно\tCtlr + N", ID_MENU_CREATE_NEW_OPENCL_WINDOW
    END
    POPUP "Настройки"
    BEGIN
        MENUITEM "Элементы управления",         ID_40013
        MENUITEM "Вывод",                       ID_40014
    END
    POPUP "Система"
    BEGIN
        MENUITEM "О программе",                 ID_MENU_ABOUT
    END
    POPUP "OpenCL"
    BEGIN
        MENUITEM "Конфигурация",                ID_OPENCL_CONFIGURATION
        MENUITEM "Настройки",                   ID_OPENCL_40038
        MENUITEM "Справка",                     ID_OPENCL_40039
    END
END

IDR_MENU1 MENU
BEGIN
    MENUITEM "Файл",                        ID_40022
    MENUITEM "Вид",                         ID_40023
    MENUITEM "Окно",                        ID_40024
    MENUITEM "Создать",                     ID_40025
    MENUITEM "Настройки",                   0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_MENU_CREATE_NEW_OPENCL_WINDOW
END

IDR_TOOLBAR256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_MENU_CREATE_NEW_OPENCL_WINDOW
    BUTTON      NEW_OPENCL_WINDOW
    BUTTON      NEW_OPENCL_WINDOW
    BUTTON      NEW_OPENCL_WINDOW
    BUTTON      NEW_OPENCL_WINDOW
    BUTTON      NEW_OPENCL_WINDOW
    BUTTON      NEW_OPENCL_WINDOW
    BUTTON      NEW_OPENCL_WINDOW
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "toolbar1.bmp"

IDR_TOOLBAR256          BITMAP                  "Toolbar.bmp"

IDR_TOOLBAR2            BITMAP                  "toolbar2.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 236
        BOTTOMMARGIN, 127
    END

    IDD_OPENCL_CONFIG, DIALOG
    BEGIN
    END

    IDD_DIALOG_CREATE_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 617
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SMALL DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Свойства"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: страница свойств макета",IDC_STATIC,53,59,90,33
END

IDD_OPENCL_CONFIG DIALOGEX 0, 0, 263, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Конфигурация OpenCL"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Платформа OpenCL",IDC_OPENCL_PLATFORM_INFO,7,4,251,158
    LTEXT           "Имя:",IDC_STATIC_PLATFORM_NAME,19,23,16,8
    COMBOBOX        IDC_COMBO_PLATFROMS,86,20,119,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLATFORM_VENDOR,86,41,119,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Производитель:",IDC_STATIC_PLATFORM_VENDOR,19,43,56,8
    LTEXT           "Расширения:",IDC_STATIC_PLATFORM_EXTENSIONS,21,66,44,8
    COMBOBOX        IDC_COMBO_PLATFORM_EXTENSIONS,86,62,120,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Версия:",IDC_LABEL_PLATFORM_VERSION,21,89,27,8
    EDITTEXT        IDC_EDIT_PLATFORM_VERSION,85,83,121,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_CREATE_WINDOW DIALOGEX 0, 0, 625, 407
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Создание окна голограммы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,199,386,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,255,386,50,14
    GROUPBOX        "Платформа OpenCL",IDC_OPENCL_PLATFORM_INFO,7,7,303,156
    LTEXT           "Имя:",IDC_STATIC_PLATFORM_NAME,19,23,16,8
    COMBOBOX        IDC_COMBO_PLATFROMS,86,20,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLATFORM_VENDOR,86,41,218,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Производитель:",IDC_STATIC_PLATFORM_VENDOR,19,43,56,8
    LTEXT           "Расширения:",IDC_STATIC_PLATFORM_EXTENSIONS,18,84,44,8
    LTEXT           "Версия:",IDC_LABEL_PLATFORM_VERSION,19,65,27,8
    EDITTEXT        IDC_EDIT_PLATFORM_VERSION,85,62,219,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Устройство OpenCL",IDC_STATIC_DEVICE,313,7,303,156
    LTEXT           "Имя:",IDC_STATIC_DEVICE_NAME,324,23,16,8
    COMBOBOX        IDC_COMBO_DEVICE,391,20,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DEVICE_VENDOR,391,41,219,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Производитель:",IDC_STATIC_DEVICE_VENDOR,324,42,56,8
    LTEXT           "Расширения:",IDC_STATIC_DEVICE_EXTENSIONS,326,87,44,8
    LTEXT           "Версия:",IDC_LABEL_DEVICE_VERSION,324,65,27,8
    EDITTEXT        IDC_EDIT_DEVICE_VERSION,391,62,219,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_PLATFORM_EXTENSIONS,85,87,218,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_DEVICE_EXTENSIONS,389,84,221,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_SMALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPENCL_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CREATE_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_MENU_CREATE_NEW_OPENCL_WINDOW, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_SEPARATOR            "Готово"
    ID_INDICATOR_CAPS       "CapsLock:\t"
    ID_INDICATOR_NUM        "Num:\t"
    ID_INDICATOR_SCRL       "???"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

