// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Выйти",                       ID_MENU_CLOSE
    END
    POPUP "Создать"
    BEGIN
        MENUITEM "Директория",                  ID_40003
        MENUITEM "Камера",                      ID_40004
        MENUITEM "Предыдущая картинка",         ID_40005
        MENUITEM "Создать новое окно\tCtlr + N", ID_MENU_CREATE_NEW_OPENCL_WINDOW
    END
    POPUP "Настройки"
    BEGIN
        MENUITEM "Элементы управления",         ID_40013
        MENUITEM "Вывод",                       ID_40014
    END
    POPUP "Система"
    BEGIN
        MENUITEM "О программе",                 ID_MENU_ABOUT
    END
END

IDR_MENU1 MENU
BEGIN
    MENUITEM "Файл",                        ID_40022
    MENUITEM "Вид",                         ID_40023
    MENUITEM "Окно",                        ID_40024
    MENUITEM "Создать",                     ID_40025
    MENUITEM "Настройки",                   0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 18, 18
BEGIN
    BUTTON      ID_BUTTON40006
    SEPARATOR
    BUTTON      ID_BUTTON40008
    BUTTON      ID_BUTTON40010
    SEPARATOR
    BUTTON      ID_BUTTON40009
    BUTTON      ID_BUTTON40011
    BUTTON      ID_BUTTON40012
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 236
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SMALL DIALOGEX 0, 0, 267, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Свойства"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: страница свойств макета",IDC_STATIC,53,59,90,33
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPPAGE_SMALL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_MENU_CREATE_NEW_OPENCL_WINDOW, VIRTKEY, CONTROL, NOINVERT
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

